<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/styles.sass">
    <title>Title</title>
</head>
<body>
    <div id="app"></div>
    <script src="scripts/index.tsx"></script>
    <script src="scripts/background.ts"></script>
</body>
</html>